flavors:
  python_function:
    artifacts:
      model:
        path: artifacts/art_model.pkl
        uri: /tmp/art_model.pkl
    cloudpickle_version: 3.1.2
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.18
    streamable: false
mlflow_version: 3.8.1
model_id: null
model_size_bytes: 191104
model_uuid: ccab5aee9f5a4595a3357e92c5724052
prompts: null
utc_time_created: '2026-01-13 10:47:33.216033'
